# Environment
ENVIRONMENT=debug
BUILD_VERSION=debug

LOGGING_FILE=./logs
LOGGING_LOKI=

# Mongo
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USERNAME=admin
MONGO_PASSWORD=pwd
MONGO_DB=confac

# App
SERVER_HOST=localhost
PORT=9000
SERVER_BASE_PATH=
ENABLE_ROOT_TEMPLATES=0

# Email
EMAIL_USER=
EMAIL_PASS=

# Security
GOOGLE_CLIENT_ID=
GOOGLE_SECRET=
GOOGLE_DOMAIN=
JWT_SECRET=SUPER DUPER SECRET
JWT_EXPIRES=18000
SUPERUSER=user@email.com
# If a DEFAULT_ROLE is defined, new users are automatically activated upon first login
DEFAULT_ROLE=admin
