# Environment
ENVIRONMENT=debug
BUILD_VERSION=debug


# Directory where to put the logs
LOGGING_FILE=./logs

# When true, expects an external network monitoring_monitoring
LOGGING_LOKI_NETWORK=false
LOGGING_LOKI=

# Mongo
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USERNAME=admin
MONGO_PASSWORD=pwd
MONGO_DB=confac

# App
SERVER_HOST=localhost
PORT=9000
SERVER_BASE_PATH=
ENABLE_ROOT_TEMPLATES=0

# Services
EXCEL_SERVICE_URL=http://excel-creator:5000
BILLIT_API_URL=https://api.sandbox.billit.be/v1
BILLIT_API_KEY=
BILLIT_PARTY_ID=
BILLIT_WEBHOOK_ORDER_CREATED_SECRET=
BILLIT_WEBHOOK_ORDER_UPDATED_SECRET=
BILLIT_WEBHOOK_MESSAGE_CREATED_SECRET=
BILLIT_WEBHOOK_MESSAGE_UPDATED_SECRET=

# Email
EMAIL_USER=
EMAIL_PASS=

# Security
GOOGLE_CLIENT_ID=
GOOGLE_SECRET=
GOOGLE_DOMAIN=
JWT_SECRET=SUPER DUPER SECRET
JWT_EXPIRES=18000
SUPERUSER=user@email.com
# If a DEFAULT_ROLE is defined, new users are automatically activated upon first login
DEFAULT_ROLE=admin
