# Environment
NODE_ENV=production
ENVIRONMENT=prod
COMPOSE_PROJECT_NAME=confac-prod


# Directory where to put the logs
LOGGING_FILE=

# When true, expects an external network monitoring_monitoring
LOGGING_LOKI_NETWORK=false
LOGGING_LOKI=


# Mongo
MONGO_PORT=27017
MONGO_DATA_VOLUME=
MONGO_USER=
MONGO_PWD=
MONGO_DB=confac

MONGO_POWERBI_USER=
MONGO_POWERBI_PWD=


# App
APP_PORT=7000


# Services
EXCEL_SERVICE_URL=http://excel-creator:5000


# Email
EMAIL_USER=
EMAIL_PASS=


# Security
GOOGLE_CLIENT_ID=
GOOGLE_SECRET=
GOOGLE_DOMAIN=
JWT_SECRET=
JWT_EXPIRES=18000
SUPERUSER=user@email.com
# If a DEFAULT_ROLE is defined, new users are automatically activated upon first login
DEFAULT_ROLE=

# Html Invoice Templates
TEMPLATE_PATH=
FONT_PATH=/usr/share/fonts
