# Environment
NODE_ENV=production
ENVIRONMENT=prod
COMPOSE_PROJECT_NAME=confac-prod


# Mongo
MONGO_PORT=27017
MONGO_DATA_VOLUME=
MONGO_USER=
MONGO_PWD=
MONGO_DB=confac

MONGO_POWERBI_USER=
MONGO_POWERBI_PWD=


# App
APP_PORT=7000


# Email
SENDGRID_API_KEY=


# Security
GOOGLE_CLIENT_ID=
GOOGLE_SECRET=
GOOGLE_DOMAIN=
JWT_SECRET=
JWT_EXPIRES=18000
SUPERUSER=user@email.com
# If a DEFAULT_ROLE is defined, new users are automatically activated upon first login
DEFAULT_ROLE=

# Html Invoice Templates
TEMPLATE_PATH=
FONT_PATH=/usr/share/fonts
